
[Service]
; integration mode - can be one of sandbox / live
mode = sandbox


;Account credentials
[Account]
acct1.UserName = merchant_api1.klair.us
acct1.Password = 1373538859
acct1.Signature = Aa1zpAoNUTbonvDoRNYQ5Pq221DnAZbA4nlFOySk1KyUt5mQYSXQQIqQ

acct2.UserName = certuser_biz_api1.paypal.com
acct2.Password = D6JNKKULHN3G5B8A
; Certificate path - absolute path in file system or path relative to PP_CONFIG_PATH constant
acct2.CertPath = cert_key.pem

;Connection Information
[Http]
http.ConnectionTimeOut = 30
http.Retry = 1
;http.Proxy=http://[username:password]@hostname[:port][/path]


;Logging Information
[Log]
log.LogEnabled=false

; When using a relative path, the log file is created
; relative to the .php file that is being executed.
; You can also provide an absolute path here
log.FileName=../PayPal.log

# Logging level can be one of FINE, INFO, WARN or ERROR
# Logging is most verbose in the 'FINE' level and
# decreases as you proceed towards ERROR
log.LogLevel=INFO